#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for PROPOR
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.


PROPOR.LABEL=Proportion Confidence Intervals
PROPOR_action.LABEL=Proportion Confidence Intervals
alpha.LABEL=Confidence Level:
alpha_mnemonic.VALUE=C
alpha_tooltip.LABEL=Enter a number between 0 and 1
denom.LABEL=Denominator Count(s):
denom_mnemonic.VALUE=D
denom_tooltip.LABEL=Enter one or more integers for the proportion denominator
item_8.LABEL=Enter numerator and denominator.  There must\nbe the same number of entries in each, but\na single entry will be replicated as many\ntimes as needed.
item_9.LABEL=The output is a table showing the C.I. for\neach proportion
num.LABEL=Numerator Count(s):
num_mnemonic.VALUE=N
num_tooltip.LABEL=Enter one or more integers for the proportion numerator
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
