<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Konfidenzintervalle der Anteile</title>
<STYLE TYPE="text/css"> 
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
</head> 
<body>
<h1>Konfidenzintervalle der Anteile</h1>
Diese Prozedur erzeugt eine Tabelle mit Binomial- und Poisson-Konfidenzintervallen und Differenzen zwischen den Werten.
<p class="bullet">&bull; Die Eingaben für diesen Dialog stammen nicht aus einem Dataset.


<p><span class="runinhead">Zählerwert(e) und Nennerwert(e)</span> Die Daten für diese Berechnung
sind der Zähler und der Nenner für einen Anteil. Mit einer Zahl in jedem Feld wird eine einzeilige Tabelle erstellt.
Bei mehreren Zahlen in jedem Feld enthält die Tabelle je eine Zeile und
bietet einen Vergleich jedes Konfidenzintervalls mit dem ersten Wert.
<p class="bullet">&bull; Wenn in einem Feld nur eine Zahl eingegeben wird, das andere Feld aber mehr als eine hat,
wird die einzelne Zahl so oft wie nötig wiederholt.

<p>
<p><span class="runinhead">Konfidenzniveau</span> Geben Sie das Konfidenzniveau (Alpha), das für die Intervalle verwendet werden soll,
als Zahl im Bereich 0 - 1 ein.
<p>Die binomialen Konfidenzintervalle verwenden die Jeffreys-Formel, die auch für
Fehlerbalkendiagramme verwendet wird.

<h2>Weitere Funktionen</h2>
<p>In der Syntax können Variablen, deren Werte die Zähler- und Nennerwerte sind, für die Zähler- und Nennerspezifikationen
anstelle der tatsächlichen Zahlenwerte verwendet werden. Die Variablen können im aktiven Dataset oder in einem anderen Dataset
enthalten sein, das z. B. von AGGREGATE erzeugt wird. Ein Konfidenzintervall wird dann für jeden Fall erzeugt.
Von dieser Prozedur wird keine Datenaggregation ausgeführt.
<p>
In diesem Dialogfeld wird Syntax für den Erweiterungsbefehl PROPOR generiert. Führen Sie folgende Syntax aus, um Hilfe für diesen Befehl anzuzeigen:
</p>
<p class="codeblock">PROPOR /HELP.</p>


<h2>Anforderungen</h2>
<p>
Für dieses Dialogfeld sind das Integrations Plug-in for Python und der Erweiterungsbefehl PROPOR erforderlich. Weitere Informationen finden Sie im Hilfesystem zu IBM SPSS Statistics unter "Core-System > Häufig gestellte Fragen" im Thema "Beziehen von Integrations-Plug-ins".
</p>


<p style="font-size:80%;">Copyright IBM Corp. 2009, 2012</p>
</body>
</html>

