<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Пропорциональный доверительный интервал</title>
<STYLE TYPE="text/css"> 
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
</head> 
<body>
<h1>Пропорциональный доверительный интервал</h1>
Эта процедура создает биномиальные и Пуассоновские доверительные интервалы и различия между значениями.
<p class="bullet">&bull; Входные данные для этого диалогового окна не поступают из набора данных.


<p><span class="runinhead">Количество числителей и количество знаменателей</span> Данные для этого вычисления -
числитель и знаменатель для пропорции. Если в каждом поле - одно число, генерируется таблица из одной строки.
Если в каждом поле несколько чисел, в этой таблице будет по одной строке для каждого числа, и представляется сравнение каждого доверительного интервала с первым.
<p class="bullet">&bull; Для сокращения ввода, если в поле введено только одно число, а в другом поле - несколько чисел, одно число будет повторено столько раз, сколько требуется.

<p>
<p><span class="runinhead">Доверительный уровень</span> Введите доверительный уровень (альфа),
используемый для интервалов, в виде числа от 0 до 1.
<p>Биномиальные доверительные интервалы используют формулу Джеффриса; она используется также для столбчатой диаграммы ошибок.
<h2>Дополнительные возможности</h2>
<p>В синтаксисе вместо фактических значений чисел можно использовать переменные, значения которых являются значениями числителя и знаменателя.
Эти переменные могут быть в активном наборе данных или в другом наборе данных, например, сгенерированным функцией AGGREGATE.
Затем для каждого наблюдения создается доверительный интервал.
Эта процедура не выполняет агрегацию данных.
<p>
Это диалоговое окно формирует синтаксис для команды расширения PROPOR. Чтобы вывести справку для этой команды, введите следующую команду:
</p>
<p class="codeblock">PROPOR /HELP.</p>


<h2>Технические требования</h2>
<p>
Для этого диалогового окна требуется надстройка интеграции для Python и команда расширения PROPOR.  Дополнительные сведения смотрите в разделе How to Get Integration Plug-Ins (Получение подключаемых модулей интеграции).
Этот раздел находится в системе справки IBM SPSS Statistics: Core System > Frequently Asked Questions (Основная система > Часто задаваемые вопросы).
</p>


<p style="font-size:80%;">Copyright IBM Corp. 2009, 2012</p>
</body>
</html>

